webdriver.driver=chrome
webdriver.chrome.driver=src/test/Drivers/chromedriver.exe
serenity.project.name = Proyecto Automatización Coppel 
serenity.use.unique.browser = false
serenity.dry.run=false
chrome.switches=--start-maximized
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_EACH_ACTION
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filename=false
enable.markdown=story,narrative,scenario,step
